{
  "name": "گزارش کارکرد رانندگان",
  "short_name": "کارکرد رانندگان",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "dir": "rtl",
  "lang": "fa"
}